@sidebar: green;
@Color_theme: #0070FF;
@Color_input: #f8f8f8;
@Color_Header: #2e3f60;
@Color_Footer: #ececec;
@Color_H: #FF5F5C;
@Color_M: #FEAA00;
@Color_L: #12DCFF;
@Color_3: #333;
@Color_6: #666;
@Color_9: #999;